GOOGLE_API_KEY=AIzaSyCGJLle1uZO6BzHvdYdwY7JEHuHoz8Av-s
FIREBASE_API_KEY=AIzaSyC2PVLteeEKm0YmFE6oizPiXTRiW8qyy8o
FIREBASE_AUTH_DOMAIN=bamboo-theorem-b8d0a.firebaseapp.com
FIREBASE_DB_URL=https://bamboo-theorem-b8d0a.firebaseio.com
